.container {
    display: flex;
    background: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

ul {
    list-style-type: none;
}

@media screen and (max-width: 599px) {
    li {
        padding: 10px;
    }
}
@media screen and (min-width: 600px) {
    .container {
        align-content: flex-end;
        justify-content: flex-end;
    }
    li {
        display: inline-block;
        padding-right: 10px;
    }
}

.gridContainer {
    display: grid;
    grid-template-rows: repeat(9, 200px);
    grid-template-columns: repeat(1, 200px);
    margin: 10px 0 0 10px;
    justify-content: center;
    gap: 10px 10px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
@media screen and (min-width: 768px) {
    .gridContainer {
        grid-template-rows: repeat(5, 200px);
        grid-template-columns: repeat(2, 200px);
    }
}
@media screen and (min-width: 1024px) {
    .gridContainer {
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(3, 200px);
        grid-template-areas:
            "first second second"
            "fourth second second"
            " seventh eigth nineth"
            "tenth eleventh twelveth";
    }
    .secondImage {
        grid-area: second;
    }
}
